<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <style>
        .hide {
            display: none;
        }

        .card {
            margin-bottom: 1rem;
            border: none;
        }

        .card-body {
            padding: .5rem;
        }

        .card-text {
            font-size: .90rem;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-title {
            font-weight: bold;
            font-size: 1rem;
        }

        .categories {}

        .sub-categories {}

        #message-section {
            padding-left: 1rem;
            padding-right: 1rem;

        }

        #message-header {
            text-align: center;
        }

        #message-message {
            text-align: justify;
        }


        #categories-section {
            padding-top: 2rem;
        }

        #categories-section h2 {
            text-align: center;
        }

        #cpp-section {
            padding-top: 2rem;
            text-align: center;
        }

        #cpp-section ul {
            list-style: none;
        }


        #search-section {
            text-align: center;

        }

        #search-section button {
            min-width: 7rem;

        }

        .button-left {
            margin-right: 1rem;
        }

        .button-right {
            margin-left: 1rem;
        }

        main {
            padding-top: .5rem;
        }

        #recent-episodes {
            text-align: justify;
        }

        #recent-episodes li {
            padding-bottom: .5rem;
        }

        #podcaster-podcast-desc {
            text-align: justify;
        }
    </style>

    <title>Cascadia Podcasters</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Cascadia Podcasters</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Locations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/british_columbia">
                            British Columbia
                        </a>
                        <a class="dropdown-item" href="/oregon">
                            Oregon
                        </a>
                        <a class="dropdown-item" href="/washington">
                            Washington
                        </a>
                    </div>
                </li>


            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/cascadiapods">
                        <i class="fab fa-twitter  fa-lg"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/cascadiapods/">
                        <i class="fab fa-facebook  fa-lg"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCamrs2JKpULZMGGoSHP9ceg">
                        <i class="fab fa-youtube  fa-lg"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://instagram.com/cascadiapods">
                        <i class="fab fa-instagram  fa-lg"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>



    <main role="main">